# Launch configuration
output "this_launch_configuration_id" {
  description = "The ID of the launch configuration"
  value       = module.usbank-main-autoscaling.this_launch_configuration_id
}

# Autoscaling group
output "this_autoscaling_group_id" {
  description = "The autoscaling group id"
  value       = module.usbank-main-autoscaling.this_autoscaling_group_id
}

output "this_autoscaling_group_availability_zones" {
  description = "The availability zones of the autoscale group"
  value       = module.usbank-main-autoscaling.this_autoscaling_group_availability_zones
}

output "this_autoscaling_group_desired_capacity" {
  description = "The availability zones of the autoscale group"
  value       = module.usbank-main-autoscaling.this_autoscaling_group_desired_capacity
}

# output "instance_ids" {
#   description = "List of IDs of instances"
#   value       = module.usbank-main-autoscaling.instance_ids
# }


output "all" {
  description = "List the subnets per availability zones"
  value       = data.aws_subnet_ids.all.ids
}

#ELB DNS name
# output "this_elb_dns_name" {
#   description = "DNS Name of the ELB"
#   value       = module.X.this_elb_dns_name
# }



# output "this_autoscaling_group_arn" {
#   description = "The ARN for this AutoScaling Group"
#   value       = local.this_autoscaling_group_arn
# }

# output "this_autoscaling_group_min_size" {
#   description = "The minimum size of the autoscale group"
#   value       = local.this_autoscaling_group_min_size
# }

# output "this_autoscaling_group_max_size" {
#   description = "The maximum size of the autoscale group"
#   value       = local.this_autoscaling_group_max_size
# }



# output "this_autoscaling_group_default_cooldown" {
#   description = "Time between a scaling activity and the succeeding scaling activity"
#   value       = local.this_autoscaling_group_default_cooldown
# }

# output "this_autoscaling_group_health_check_grace_period" {
#   description = "Time after instance comes into service before checking health"
#   value       = local.this_autoscaling_group_health_check_grace_period
# }

# output "this_autoscaling_group_health_check_type" {
#   description = "EC2 or ELB. Controls how health checking is done"
#   value       = local.this_autoscaling_group_health_check_type
# }

# output "this_autoscaling_group_availability_zones" {
#   description = "The availability zones of the autoscale group"
#   value       = local.this_autoscaling_group_availability_zones
# }

# output "this_autoscaling_group_vpc_zone_identifier" {
#   description = "The VPC zone identifier"
#   value       = local.this_autoscaling_group_vpc_zone_identifier
# }

output "this_elb_dns_name" {
  description = "The load balancer names associated with the autoscaling group"
  value       = module.elb_http.this_elb_dns_name
}

output "this_autoscaling_group_target_group_arns" {
  description = "List of Target Group ARNs that apply to this AutoScaling Group"
  value       = module.usbank-main-autoscaling.this_autoscaling_group_target_group_arns
}


output "this_elb_id" {
  description = "The load balancer ID"
  value       = module.elb_http.this_elb_id
}

output "this_elb_instances" {
  description = "The load balancer Instances"
  value       = module.elb_http.this_elb_instances
}


